src/server/bnetserver/Protocol/proto/invitation_types.proto

syntax = "proto2";

import "entity_types.proto";
package Battlenet;

option optimize_for = CODE_SIZE;

message Invitation {
  required fixed64 id = 1;
  required .Battlenet.Identity inviter_identity = 2;
  required .Battlenet.Identity invitee_identity = 3;
  optional string inviter_name = 4;
  optional string invitee_name = 5;
  optional string invitation_message = 6;
  optional uint64 creation_time = 7;
  optional uint64 expiration_time = 8;
  extensions 100 to 9999;
}

message InvitationSuggestion {
  optional .Battlenet.EntityId channel_id = 1;
  required .Battlenet.EntityId suggester_id = 2;
  required .Battlenet.EntityId suggestee_id = 3;
  optional string suggester_name = 4;
  optional string suggestee_name = 5;
  optional .Battlenet.EntityId suggester_account_id = 6;
}

message InvitationTarget {
  optional .Battlenet.Identity identity = 1;
  optional string email = 2;
  optional string battle_tag = 3;
  extensions 100 to 9999;
}

message InvitationParams {
  optional string invitation_message = 1;
  optional uint64 expiration_time = 2 [default = 0];
  extensions 100 to 9999;
}

message SendInvitationRequest {
  optional .Battlenet.Identity agent_identity = 1;
  required .Battlenet.EntityId target_id = 2 [deprecated = true];
  required .Battlenet.InvitationParams params = 3;
  optional .Battlenet.AccountInfo agent_info = 4;
  optional .Battlenet.InvitationTarget target = 5;
}

message SendInvitationResponse {
  optional .Battlenet.Invitation invitation = 2;
}

message UpdateInvitationRequest {
  optional .Battlenet.Identity agent_identity = 1;
  required fixed64 invitation_id = 2;
  required .Battlenet.InvitationParams params = 3;
}

message GenericInvitationRequest {
  optional .Battlenet.EntityId agent_id = 1;
  optional .Battlenet.EntityId target_id = 2;
  required fixed64 invitation_id = 3;
  optional string invitee_name = 4;
  optional string inviter_name = 5;
  repeated uint32 previous_role = 6 [packed = true];
  repeated uint32 desired_role = 7 [packed = true];
  optional uint32 reason = 8;
}


