src/server/bnetserver/Protocol/proto/presence_types.proto

syntax = "proto2";

import "attribute_types.proto";
import "entity_types.proto";
import "channel_types.proto";
package Battlenet.presence;

option optimize_for = CODE_SIZE;

message RichPresenceLocalizationKey {
  required fixed32 program = 1;
  required fixed32 stream = 2;
  required uint32 localization_id = 3;
}

message FieldKey {
  required uint32 program = 1;
  required uint32 group = 2;
  required uint32 field = 3;
  optional uint64 unique_id = 4 [default = 0];
}

message Field {
  required .Battlenet.presence.FieldKey key = 1;
  required .Battlenet.Variant value = 2;
}

message FieldOperation {
  enum OperationType {
    SET = 0;
    CLEAR = 1;
  }
  required .Battlenet.presence.Field field = 1;
  optional .Battlenet.presence.FieldOperation.OperationType operation = 2 [default = SET];
}

message ChannelState {
  optional .Battlenet.EntityId entity_id = 1;
  repeated .Battlenet.presence.FieldOperation field_operation = 2;
  optional bool healing = 3 [default = false];
  extend .Battlenet.channel.ChannelState {
    optional .Battlenet.presence.ChannelState presence = 101;
  }
}


